{
  "name": "finance-briefing-video",
  "version": "1.0.0",
  "description": "Finance briefing short video generator",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render DailyBriefing out/briefing.mp4",
    "render": "remotion render DailyBriefing"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
